<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae de  valentin r.b </title>
<img src="yo.jpg"/>

</head>
<body>

<h1>Curriculum Vitae de valentin r.b </h1>

<h2>Datos personales</h2>
<ul>
<li>Nombre completo:  <strong>valentin romerobordon </strong></li>
<li>Fecha de nacimiento: <strong>12/2/2001</strong></li>
<li>Lugar de nacimiento:  <strong>LA RIOJA</strong></li>
</ul>

<h2>Formación académica</h2>
<ul>
<li>2021-2022: <strong>UTN LA RIOJA </strong></li>
<li>2016-2019: <strong> ISAE </strong></li>
<li>2007-2014:  <strong>Escuela Primaria </strong></li>
</ul>

<h2>Experiencia laboral</h2>
<ul>
<li>2017-2020: <strong>En el paro</strong></li>
<li>2017-2021: <strong>locutor de radio / ministerio de eduaccion </strong></li>
<li>2020-2022: <strong>Aprendiz de  beca laboral</strong></li>
</ul>

</body>
</html>